{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "deploy to production",
  "steps": [
    {
      "file": "docker-compose.yml",
      "description": "This file describes to docker how to build and start the `server`, the `client`, the `database` and a `reverse-proxy server`.\n\nIt is important to specify the version for later deployments.\n\nNote the name has not `prod` at the end. This means this file should be considered as a `dev` docker-compose file. Indeed, launch services are built from local sources.\n*dev and prod won't execute the same commands*\n\nIn this case we override the `default commands` specified in the docker files (used for development) by the commands used for production.\n",
      "line": 1
    },
    {
      "file": "docker-compose.yml",
      "description": "The `server container` will be built as described the in the file `./server/Dockerfile` ",
      "line": 5
    },
    {
      "file": "server/Dockerfile",
      "description": "The `Dockerfile` specifies the node version.\n\nFor production it is important to think that the application must be deployed without issues in several years.\n\nUsing the latest node version might be an issue with our code in the future.",
      "line": 1
    },
    {
      "file": "server/Dockerfile",
      "description": "By default the server container runs the command `npm start`",
      "line": 10
    },
    {
      "file": "server/package.json",
      "description": "The server `npm start` is a command used in development.",
      "line": 9
    },
    {
      "file": "server/package.json",
      "description": "For production we need to transpile typescript files to javascript files.\n\nThat's the `npm run build` purpose.",
      "line": 10
    },
    {
      "file": "server/package.json",
      "description": "Then we need to run the built files with node.",
      "line": 11
    },
    {
      "file": "docker-compose.yml",
      "description": "This is why we are overriding the default command to build and run the server.",
      "line": 6
    },
    {
      "file": "docker-compose.yml",
      "description": "Same as the server, we need to override the default command to build the `react application`.\n\nThe result of the `npm run build` will be `static files` (html, images, css and js). ",
      "line": 16
    },
    {
      "file": "docker-compose.yml",
      "description": "After the build command the `static files` are in the local `client container` folder `/app/build`.\n\nCreating a volume makes them accessible to other containers.",
      "line": 18
    },
    {
      "file": "docker-compose.yml",
      "description": "This is the official image of `nginx`\nThis is a crucial part of our application as it will be in charge to dispatch `http requests` either to `server` or to `client` based on the `url`",
      "line": 25
    },
    {
      "file": "docker-compose.yml",
      "description": "The nginx is running locally on port `80`\n\n`GATEWAY_PORT` will be chosen when we run the docker-compose command (note that the `:-8000` specify the default value if the env var is not specified).\n\nFor instance\n```\nGATEWAY_PORT=8000 docker-compose -f docker-compose.yml up --build\n```\nwill specify that the port 8000 of the host (the server) will redirect to the port 80 of the `nginx container`.",
      "line": 31,
      "selection": {
        "start": {
          "line": 31,
          "character": 11
        },
        "end": {
          "line": 31,
          "character": 23
        }
      }
    },
    {
      "file": "docker-compose.yml",
      "description": "Replaces the `nginx container` conf by the local file.",
      "line": 33
    },
    {
      "file": "nginx.conf",
      "description": "This is the nginx configuration file where we define all the rules to dispatch requests.",
      "line": 3
    },
    {
      "file": "nginx.conf",
      "description": "This rule defines that all the `url` containing `/graphql` will be redirected to `http://server:5000`\n\nThat is the port 5000 on the server container.",
      "line": 11
    },
    {
      "file": "nginx.conf",
      "description": "This rule defines that all the url not matching a previous rule will be redirected to `web-client-build` folder containing our react `static files` ",
      "line": 15,
      "selection": {
        "start": {
          "line": 14,
          "character": 13
        },
        "end": {
          "line": 14,
          "character": 29
        }
      }
    }
  ]
}